<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>画像の alt 表示の検証</h1>

    <section>
      <h2>alt="hoge"</h2>
      <img src="./fake.jpg" alt="hoge" />
    </section>

    <section>
      <h2>alt=""</h2>
      <img src="./fake.jpg" alt="" />
    </section>

    <section>
      <h2>alt を省略</h2>
      <img src="./fake.jpg" />
    </section>
  </body>
</html>
